{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@llm-ttrpg/engine": ["../../packages/engine/src/index.ts"],
      "@llm-ttrpg/harness": ["../../packages/harness/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
